INFURA_URL=https://sepolia.infura.io/v3/5f8e6c13a2f74fb5844123b947dd66e9
CONTRACT_ADDRESS=0x40Fb5edf57cfC5401b8e1D36DDa1101aD416F39c
MONGO_URI=mongodb+srv://user123:test@cluster0.lmhryoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0